spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/systemGestionAbsance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k8a8l8i8d8@gmail.com
spring.mail.password=mkxe mvwo gqcg tqzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
jwt.secret=8f7b3e9d1a2c4f6e8b0d9a3c5f7e1b2d4a6c8f9e0b3d5a7c9f1e2b4d6a8c0f3

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.org.elasticsearch.client.RestClient=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=true

